<configuration>
	<configSections>
		<section name="piranha" type="Piranha.ConfigFile, Piranha" allowLocation="true" allowDefinition="Everywhere" />
	</configSections>
	<piranha>
		<settings>
			<managerNamespaces value="" />
			<disableManager value="false" />
			<disableTypeBuilder value="false" />
			<passiveMode value="false" />
			<prefixlessPermalinks value="false" />
			<disableCatalogSearch value="false" />
			<renderX-UA-CompatibleForIE value="true" />
			<showDBErrors value="false" />
			<exactPermalinkMatching value="false" />
		</settings>
		<providers>
			<mediaProvider value="Piranha.IO.LocalMediaProvider, Piranha" />
			<mediaCacheProvider value="Piranha.IO.LocalMediaCacheProvider, Piranha" />
			<cacheProvider value="Piranha.Cache.WebCacheProvider, Piranha" />
			<logProvider value="Piranha.Log.LocalLogProvider, Piranha" />
		</providers>
	</piranha>
	<system.web>
		<authentication mode="Forms">
			<forms name="PiranhaCMS" timeout="30"/>
		</authentication>
		<sessionState timeout="30"/>
		<pages controlRenderingCompatibilityVersion="4.0" />
	</system.web>
	<system.webServer>
		<modules>
			<remove name="UrlRoutingModule-4.0"/>
			<add name="UrlRoutingModule-4.0" type="System.Web.Routing.UrlRoutingModule" preCondition=""/>
		</modules>
		<handlers>
			<add name="SitemapHandler" path="/sitemap.xml" verb="GET" type="Piranha.Web.Handlers.SitemapHandler"/>
		</handlers>
		<urlCompression doStaticCompression="true"/>
	</system.webServer>
	<connectionStrings>
		<add name="piranha-ce" connectionString="data source=|DataDirectory|Piranha.sdf" providerName="System.Data.SqlServerCe.4.0"/>
		<add name="piranha-express" connectionString="data source=.\sqlexpress;initial catalog=piranha-db;user id=user;password=pass;multipleactiveresultsets=true;" providerName="System.Data.SqlClient"/>
		<add name="piranha-local" connectionString="data source=(localdb)\v11.0;initial catalog=piranha-db;integrated security=true" providerName="System.Data.SqlClient" />
		<add name="piranha-sql" connectionString="data source=hostname;initial catalog=piranha-db;user id=user;password=pass;multipleactiveresultsets=true;" providerName="System.Data.SqlClient"/>
	</connectionStrings>
</configuration>