/**
 * Piranha CMS Manager attachments
 */

.attachment-preview {
    width: 80px;
    text-align: center;
}
.floatbox .box .inner {
    max-width: 640px;
}
.floatbox .box .gallery-compressed {
    max-width: 770px;
    max-height: 451px;
    overflow: scroll;
}
.floatbox .box .title {
    background-image: none;
    position: relative;
    z-index: 100;
}
.floatbox .box .inner {
    padding: 14px;
}
.gallery-item {
    float: left;
    width: 140px;
    height: 140px;
    text-align: center;
    margin-bottom: 20px;
    padding: 0 10px;
}
.gallery-item.compressed {
    width: 105px;
    height: 130px;
}
.gallery-item img {
    border: solid 1px #e2e2e2;
    width: 96px;
    height: 96px;
    padding: 4px;
    cursor: pointer;
}
.gallery-item.compressed img {
    width: 70px;
    height: 70px;
}
.gallery-item img.document,
.gallery-item img.folder {
    border: 0px none;
    padding: 5px;
}
.gallery-item p {
    word-wrap: break-word;
}
.gallery-item.compressed small {
    font-size: 11px;
}
