/**
 * Piranha CMS Manager lists
 *
 * Håkan Edling     @tidyui
 */

@import-once "variables.less";
@import-once "mixins.less";

ul.list li {
    padding: 4px 0;
    font-size: 14px;
    overflow: hidden;
    border-bottom: solid 1px #e2e2e2;
}
ul.list li:last-child {
    border-bottom: none;
}
ul.list span {
    line-height: 30px;
}

table.list {
    background: #eee;
    color: #444;
    width: 100%;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;

    tr {
        border-bottom: 1px solid @primay-border-color;
    }

    thead tr {
        border-bottom-width: 4px;
        border-bottom-style: solid;
    }

    th {
        color: #000;
        padding: 12px 20px;
        font-weight: bold;
    }

    tfoot {
        display: none;
    }

    tbody {
        tr:nth-child(2n+1) {
            background: #fff;
        }

        tr.draft {
            color: #a2a2a2;
            font-style: italic;
        }
    }

    td {
        padding: 10px 20px;
    }

    .date {
        width: 80px;
    }

    .number {
        width: 40px;
        text-align: right;
    }

    .buttons {
        text-align: right;
        padding-right: 0;
    }

    .four {
        width: 120px;
    }

    .three {
        width: 90px;
    }

    .two {
        width: 60px;
    }

    .one {
        width: 30px;
    }

    .sort {
        cursor: pointer;
    }

    .asc, .desc {
        padding-right: 14px;
    }

    .desc {
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAFCAYAAACXU8ZrAAAAKUlEQVR42oWMQQoAAAjC+v+nFwVdNErYRYcBhGSK2ppNQEQRnFPwx48EBGwk3KhTIi4AAAAASUVORK5CYII=) 100% 6px no-repeat;
    }

    .asc {
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAFCAYAAACXU8ZrAAAAKElEQVR42oXK0QYAAAxC0f3/T7exh8syRUSnJordZPBCHrEdgAzevwFiDiTcdrzkkAAAAABJRU5ErkJggg==) 100% 6px no-repeat;
    }

    .level2 {
        text-indent: 18px;
    }

    .level3 {
        text-indent: 36px;
    }

    .level4 {
        text-indent: 54px;
    }

    .level5 {
        text-indent: 72px;
    }

    .thumb {
        width: 70px;

        img {
            width: 50px;
            height: 50px;
        }
    }

    .media {
        width: 32px;
    }

    .gravatar {
        width: 50px;

        img {
            width: 30px;
            height: 30px;
        }
    }

    .form {
        padding: 6px 10px 6px 20px;

        .input {
            border: 1px solid #eee;
            border-radius: 2px;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.02);
            padding: 6px 10px;
            margin-left: 0;
        }
    }

    .dark .form .input {
        border-color: @primay-border-color;
    }
}

.box table.list {
    background: #fff;
    border: none;

    th {
        border-bottom: solid 1px #ccc;
    }
}

table.attachments .add {
    background-position: 50% 50%;
    display: block;
    width: 50px;
    height: 50px;
    cursor: pointer;
    }
table.list tbody td.form:first-child > div {
    margin: 6px 10px;
    }
table.list .form span {
    display: inline-block;
    padding: 7px 0;
    }
table.list tr.dark td {
    background: #eee;
    }
table.list a.active {
    font-weight: bold;
    }


// NEW
table.list tbody tr.odd {
    background: #f8f8f8;
    }    
table.list tbody tr:nth-child(2n+1) {
    background: #f8f8f8;
    }
table.list tbody td:first-child {
    padding: 0;
    }
table.list tbody td:first-child > * {
    display: block;
    padding: 10px 20px;
    }
table.list tbody td:first-child > div {
    padding: 0;
    margin: 10px 20px;
    }
