//
// Piranha CMS Manager mixins
//
// Håkan Edling     @tidyui
//

.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.active() {
    color: #fff;
    background: #54bd00;
    background-image: linear-gradient(bottom, #439700 25%, #54bd00 65%);
    background-image: -o-linear-gradient(bottom, #439700 25%, #54bd00 65%);
    background-image: -moz-linear-gradient(bottom, #439700 25%, #54bd00 65%);
    background-image: -webkit-linear-gradient(bottom, #439700 25%, #54bd00 65%);
    background-image: -ms-linear-gradient(bottom, #439700 25%, #54bd00 65%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.25, #439700), color-stop(0.65, #54bd00));
}