//
// Piranha CMS Manager LESS variables
//
// Håkan Edling     @tidyui
//

@color-btn: #1f7ea6;
@color-active: #55a812;

@primay-border-color:  #ddd;
@secondary-border-color: #e2e2e2;

@form-border-color: #e2e2e2;
@form-label-color: #eee;
@form-fieldset-color: #f8f8f8;
